<!Doctype html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> About page </title>
    <style>
        .aboutHead{
            margin-top: 3%;
text-align: center; 
text-decoration: underline;       
        }
        .aboutext{
            font-size:medium;
            padding: 3%;
            text-align: justify;
margin-top: -2%;
        }
        .about1{
    display: flex;
    background-color: rgb(242, 237, 237);
    margin-top: 9px;
    padding: 2%;
    text-align: justify;
    box-shadow: 2px 2px rgb(176, 174, 174);
    margin-left: 2%;
    margin-right: 2%;;
}
.about2{
    display: flex;
    background-color: rgb(242, 237, 237);
    margin-top: 10px;
    padding: 2%;
    text-align: justify;
    box-shadow: 2px 2px rgb(176, 174, 174);
    margin-left: 2%;
    margin-right: 2%;;
}
.about3{
    display: flex;
    background-color: rgb(242, 237, 237);
    margin-top: 10px;
    padding: 2%;
    text-align: justify;
    box-shadow: 2px 2px rgb(176, 174, 174);
    margin-left: 2%;
    margin-right: 2%;;
}
.about4{
    display: flex;
    background-color: rgb(242, 237, 237);
    margin-top: 10px;
    padding: 2%;
    text-align: justify;
    box-shadow: 2px 2px rgb(176, 174, 174);
    margin-left: 2%;
    margin-right: 2%;;
}
    </style>
</head>
    <body>
        <nav>
       
            <ul>
                <div class="navimg">
                    <img src="img/isro.png" alt="">
                </div>
    
                <li><a href="index.html">Home</a></li>
                <li><a href="technologies.html">Technologies</a></li>
                <li><a href="southpole.html">South Pole</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
        <marquee behavior="" direction="right">When Vikram lander of Chandrayaan-3 touched down on the Moon's surface on August 23, it kicked up a bunch of lunar dust and rocks, creating a bright area around the lander, as it was expected.</marquee>
        <div class="para">
        <div class="aboutHead">
            <i><h1>Major contributors</h1></i>
        </div>
        <div class="about">
            <div class="about1">
        <img src="img/person1.jpg" style="display: block; width: 15%;height: 15%; border-radius:50%; margin-top: 2%;margin-right: 3%;margin-left: 4%; ">
        <div class="aboutext">
            <b><h3 style="margin-left: -0.2%;">S Somanath, ISRO Chief</h3></b>
        <p>The Chairman of the elite space research agency, Somanath is an accomplished aerospace engineer.<br>
            He has been the Chairman of ISRO since 2022.<br>
            He played a pivotal role in crafting the design of the Launch Vehicle Mark-3, or the Bahubali rocket, which launched Chandrayaan-3 into orbit.<br>
           Under his leadership, India became the fourth nation in the world to successfully land on the Moon's surface.<br>
           Somanath has a B. Tech in Mechanical Engineering from TKM College of Engineering, Kollam, and a Masters degree (M. Tech) in Aerospace Engineering from IIS (Indian Institute of Science) in Bangalore. </p>
        </div>
    </div>
    
        <div class="about2">
            <img src="img/person2.jpg" style="display: block; width: 15%;height: 15%; border-radius: 50%;margin-top: 2%;margin-right: 3%;margin-left: 4%;">
            <div class="aboutext">
                <b><h3 style="margin-left: -0.2%;">G. Madhvan Nair</h3></b>
            <p>Nair was also one of the major figures behind the success of Chandrayaan-3.<br>
                He and his team at the Vikram Sarabhai Space Centre (VSSC) were in charge of building the Geosynchronous Satellite Launch Vehicle (GSLV) Mark-III, also known as the Bahubali rocket, alongside Somanath. <br>
                Nair has a B.Tech. degree in Mechanical Engineering from Mar Athanasius College of Engineering affiliated with Kerala University, a Master's in Aerospace Engineering from IISc, Bengaluru, and a PhD in Mechanical Engineering from IIT Madras, Chennai.</p>
        </div>
    </div>
        <div class="about3">
            <img src="img/person3.jpg" style="display: block; width: 15%;height: 15%; border-radius: 50%;margin-top: 2%;margin-right: 3%;margin-left: 4%;">
            <div class="aboutext">
                <b><h3 style="margin-left: -0.2%;">Muthayya Vanitha</h3></b>
            <p>Vanitha is the first female project director at ISRO and also the first woman to lead an interplanetary mission.<br>
                She is an electronics system engineer and was the Deputy Director for the Chandrayaan-3 mission.<br>
                She graduated from College of Engineering, Guindy, Chennai.</p>
        </div>
    </div>
        <div class="about4">
            <img src="img/person4.jpg" style="display: block; width: 15%;height: 15%; border-radius: 50%;margin-top: 2%;margin-right: 3%;margin-left: 4%;">
            <div class="aboutext">
                <b><h3 style="margin-left: -0.2%;">Ritu Karidhal Srivastava</h3></b>
            <p>Also known as the 'Indian Rocket Woman,' Srivastava is a senior scientist at ISRO.<br>
                She was also the Deputy Operations Director for the 2014 Mars Orbiter Mission , popularly known as the MOM mission. <br>
                She oversaw the lunar mission Chandrayaan-3 as well. <br>
                Srivastava has a B. Sc. in Physics from the University of Lucknow and an M. Sc. from the University of Lucknow. <br>
                She is also currently enrolled in a Doctorate course in the Physics Department of the University of Lucknow. </p>
        </div>
    </div>
        </div>
   
        <footer style="margin-top:13%;">
            <div class="end">
    
                <div class="endimg">
                    <img src="img/isro.png" alt="">
                </div>
                <div class="end1">
                    <h3>Useful Links</h3>
                    <ol>
                        <li><a href="technologies.html">Tech Page</a></li>
                        <li><a href="gallery.html">Gallery Page</a></li>
                        <li><a href="https://www.isro.gov.in/ISRO_EN/Chandrayaan3_New.html">Isro's site</a></li>
                    </ol>
                    
                </div>
    
                <div class="end1">
                    <h3 >About Us</h3>
                    <p>The Indian Space Research Organisation is the national space agency of India.<br><br> It operates as the primary research and development arm of the Department of Space (DoS), </p>
                </div>
    
                <div class="end1">
                    <h3>Contact Us</h3>
                    <p>
                        ISRO Headquarters, Antariksh Bhavan, New BEL Road
                        Bengaluru-560 094
                        <br><br>
                        Phone: +91 80 22172294 / 96
                        Email: isropr[at]isro[dot]gov[dot]in
                    </p>
                </div>
                <div class="endimg">
                    <img src="img/satya.png" alt="">
                </div>
            </div>
            <hr>
            <p>&copy; 2023 Chandrayan 3 Project</p>
        </footer>
    
        </body>
        </html>